{
// sourced from header module //

    "layer": "bottom",
    "position": "bottom",
    "mod": "dock",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


	"modules-left": ["custom/left","custom/rofi","temperature","backlight","pulseaudio","battery","custom/right"],
	"modules-center": ["custom/left","hyprland/workspaces","custom/right"],
	"modules-right": ["custom/left","tray","network","clock","custom/right"],

 
   "network": {
        "tooltip": true,
        "format-wifi": "<span foreground='#FF8B49'> {bandwidthDownBytes}</span> <span foreground='#FF6962'> {bandwidthUpBytes}</span>",
        "format-ethernet": "<span foreground='#FF8B49'> {bandwidthDownBytes}</span> <span foreground='#FF6962'> {bandwidthUpBytes}</span>",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " 󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
        "on-click-right": "~/.config/waybar/network.py"
  },


     "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
    },

     "custom/rofi": {
        "format": "  {}",
        "on-click": "~/.config/hypr/scripts/Rofi-launcher.sh"
	},

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
 
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
   }
    },


    "tray": {
      "icon-size": 20,
        "spacing": 9
    },


  "clock": {
        "format": " {:%H:%M}",
        "on-click": "~/.config/eww/scripts/toggle_control_center.sh"
      },


   "backlight": {
    "device": "intel_backlight",
    "on-scroll-up": "light -A 7",
    "on-scroll-down": "light -U 7",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      ""
    ]
    },


// modules for padding //

    "custom/left": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/right": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

}
